aniso8601==9.0.1
attrs==23.2.0
click==8.0.1
colorama==0.4.4
coverage==5.5
exceptiongroup==1.2.0
Faker==14.0.0
Flask==1.1.2
Flask-Cors==3.0.10
Flask-JWT==0.2.0
Flask-JWT-Extended==4.2.3
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
iniconfig==2.0.0
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
marshmallow==3.12.1
marshmallow-sqlalchemy==0.25.0
packaging==23.2
pluggy==1.4.0
psycopg2==2.9.5
psycopg2-binary==2.9.9
PyJWT==2.1.0
pytest==7.2.0
pytest-cov==4.0.0
pytest-env==0.8.1
pytest-mock==3.10.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2021.1
six==1.16.0
SQLAlchemy==1.4.15
toml==0.10.2
tomli==2.0.1
Werkzeug==2.0.1
requests==2.31.0
redis==5.0.0